worker_processes  1;

error_log  /var/log/nginx/error.log;


events {
    worker_connections  10;
}


http {
    access_log  /var/log/nginx/access.log;

    # Using this upstream will evenly distribute requests
    upstream pcbook_sevices {
      server host.docker.internal:50051;
      server host.docker.internal:50052;
    }

    # All auth service requests will be distributred for this server
    upstream auth_services {
      server host.docker.internal:50051;
    }

    # All laptop service requests will be distributred for this server
    upstream laptop_services {
      server host.docker.internal:50052;
    }

    server {
      listen  *:5000 ssl http2;

      # Mutula SSL/TLS between gRPC client and NGINX
      ssl_certificate /etc/nginx/cert/server-cert.pem;
      ssl_certificate_key /etc/nginx/cert/server-key.pem;

      ssl_client_certificate /etc/nginx/cert/ca-cert.pem;
      ssl_verify_client on;

      # all request will be handled
      # location / {
      #   # For not using SSL/TLS between NGINX and upstream servers
      #   # grpc_pass grpc://pcbook_sevices;

      #   # For mutual SSL/TLS connection between NGINX and backend servers
      #   grpc_pass grpcs://pcbook_sevices;
      #   grpc_ssl_certificate /etc/nginx/cert/server-cert.pem;
      #   grpc_ssl_certificate_key /etc/nginx/cert/server-key.pem;
      # }

      location /pcbook.pb.AuthService {
        # For not using SSL/TLS between NGINX and upstream servers
        # grpc_pass grpc://pcbook_sevices;

        # For mutual SSL/TLS connection between NGINX and backend servers
        grpc_pass grpcs://auth_services;
        grpc_ssl_certificate /etc/nginx/cert/server-cert.pem;
        grpc_ssl_certificate_key /etc/nginx/cert/server-key.pem;
      }

      location /pcbook.pb.LaptopService {
        # For not using SSL/TLS between NGINX and upstream servers
        # grpc_pass grpc://pcbook_sevices;

        # For mutual SSL/TLS connection between NGINX and backend servers
        grpc_pass grpcs://laptop_services;
        grpc_ssl_certificate /etc/nginx/cert/server-cert.pem;
        grpc_ssl_certificate_key /etc/nginx/cert/server-key.pem;
      }
    }
}
